Задание:
Дана блок-схема и спецификация к ней.
При помощи метода фундированных множеств докажите завершаемость этой
блок-схемы относительно этой спецификации.


Спецификация:
phi(x) = (x > 1) — предусловие

V = {x, y1, y2, y3, z} \in (Z x Z x Z x Z x Z)
x — входная переменная
y1, y2, y3 — промежуточные переменные
z — выходная переменная
Блок схема над множеством переменных V:

                  /---------------------------\
                  |           START           |
                  | (y1, y2, y3) <- (x, 1, x) |
                  \---------------------------/
                                |
  +--------------------------->|A|
  |                             |
  |                            \/
  |                     T  /---------\   F
  |                   +----| y2 < y3 |--------------+
  |                   |    \---------/              |
  |                   |                             |
  |                  \/                            \/
  |   #------------------------------#      T  /--------\  F
  |   | (y1, y2) <- (y1 + x, y2 + 1) |   +-----| y3 = x |-----+
  |   #------------------------------#   |     \--------/     |
  |                   |                  |                    |    
  |                   |                  |                    | 
  |                   |                  |                   \/ 
  |                   +<-----------------+                +---------+
  |                   |                                   |  HALT   |
  |                   |                                   | z <- y2 |
  +-------------------+                                   +---------+
